let
	PostContents = "{
  ""query"": [
    {
      ""code"": ""Region"",
      ""selection"": {
        ""filter"": ""agg:KommSummer"",
        ""values"": [
          ""K-1804"",
          ""K-1806"",
          ""K-1811"",
          ""K-1812"",
          ""K-1813"",
          ""K-1815"",
          ""K-1816"",
          ""K-1818"",
          ""K-1820"",
          ""K-1822"",
          ""K-1824"",
          ""K-1825"",
          ""K-1826"",
          ""K-1827"",
          ""K-1828"",
          ""K-1832"",
          ""K-1833"",
          ""K-1834"",
          ""K-1835"",
          ""K-1836"",
          ""K-1837"",
          ""K-1838"",
          ""K-1839"",
          ""K-1840"",
          ""K-1841"",
          ""K-1845"",
          ""K-1848"",
          ""K-1851"",
          ""K-1853"",
          ""K-1856"",
          ""K-1857"",
          ""K-1859"",
          ""K-1860"",
          ""K-1865"",
          ""K-1866"",
          ""K-1867"",
          ""K-1868"",
          ""K-1870"",
          ""K-1871"",
          ""K-1874"",
          ""K-1875""
        ]
      }
    },
    {
      ""code"": ""Tid"",
      ""selection"": {
        ""filter"": ""top"",
        ""values"": [
          ""10""
        ]
      }
    }
  ],
  ""response"": {
    ""format"": ""csv2""
  }
}",
	Kilde = Web.Contents("https://data.ssb.no/api/v0/no/table/06194/", [Content=Text.ToBinary(PostContents)]),
	Data=Csv.Document(Kilde, [Encoding=1252]),
