let
	PostContents = "{
  ""query"": [
    {
      ""code"": ""Region"",
      ""selection"": {
        ""filter"": ""agg_single:FylkerFastland"",
        ""values"": [
          ""30"",
          ""03"",
          ""34"",
          ""38"",
          ""42"",
          ""11"",
          ""46"",
          ""15"",
          ""50"",
          ""18"",
          ""54""
        ]
      }
    },
    {
      ""code"": ""Alder"",
      ""selection"": {
        ""filter"": ""item"",
        ""values"": [
          ""999A"",
          ""00-19a""
        ]
      }
    },
    {
      ""code"": ""Tid"",
      ""selection"": {
        ""filter"": ""top"",
        ""values"": [
          ""10""
        ]
      }
    }
  ],
  ""response"": {
    ""format"": ""csv2""
  }
}",
	Kilde = Web.Contents("https://data.ssb.no/api/v0/no/table/09579/", [Content=Text.ToBinary(PostContents)]),
	Data=Csv.Document(Kilde, [Encoding=1252]),
