let
	PostContents = "{
  ""query"": [
    {
      ""code"": ""Region"",
      ""selection"": {
        ""filter"": ""item"",
        ""values"": [
          ""0"",
          ""30"",
          ""01"",
          ""2599"",
          ""9999""
        ]
      }
    },
    {
      ""code"": ""Alder"",
      ""selection"": {
        ""filter"": ""item"",
        ""values"": [
          ""999A"",
          ""00-19a""
        ]
      }
    },
    {
      ""code"": ""ContentsCode"",
      ""selection"": {
        ""filter"": ""item"",
        ""values"": [
          ""TilgangRekAreal"",
          ""TilgangNaerturterr""
        ]
      }
    },
    {
      ""code"": ""Tid"",
      ""selection"": {
        ""filter"": ""top"",
        ""values"": [
          ""10""
        ]
      }
    }
  ],
  ""response"": {
    ""format"": ""csv2""
  }
}
",
	Kilde = Web.Contents("https://data.ssb.no/api/v0/no/table/09579/", [Content=Text.ToBinary(PostContents)]),
	Data=Csv.Document(Kilde, [Encoding=1252]),
