let
	PostContents = "{
  ""query"": [
    {
      ""code"": ""Region"",
      ""selection"": {
        ""filter"": ""vs:Kommuner2020"",
        ""values"": [
          ""1804"",
          ""1806"",
          ""1811"",
          ""1812"",
          ""1813"",
          ""1815"",
          ""1816"",
          ""1818"",
          ""1820"",
          ""1822"",
          ""1824"",
          ""1825"",
          ""1826"",
          ""1827"",
          ""1828"",
          ""1832"",
          ""1833"",
          ""1834"",
          ""1835"",
          ""1836"",
          ""1837"",
          ""1838"",
          ""1839"",
          ""1840"",
          ""1841"",
          ""1845"",
          ""1848"",
          ""1851"",
          ""1853"",
          ""1856"",
          ""1857"",
          ""1859"",
          ""1860"",
          ""1865"",
          ""1866"",
          ""1867"",
          ""1868"",
          ""1870"",
          ""1871"",
          ""1874"",
          ""1875""
        ]
      }
    },
    {
      ""code"": ""ArealStatus"",
      ""selection"": {
        ""filter"": ""item"",
        ""values"": [
          ""10v"",
          ""11v"",
          ""12"",
          ""13"",
          ""14"",
          ""15""
        ]
      }
    },
    {
      ""code"": ""Tid"",
      ""selection"": {
        ""filter"": ""top"",
        ""values"": [
          ""10""
        ]
      }
    }
  ],
  ""response"": {
    ""format"": ""csv2""
  }
}",
	Kilde = Web.Contents("https://data.ssb.no/api/v0/no/table/10921/", [Content=Text.ToBinary(PostContents)]),
	Data=Csv.Document(Kilde, [Encoding=1252])
in
	Data
